<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ultimatumedia.moneymanager.Fragments.TransactionEditFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transactionedit_textview_type"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Type"
        android:inputType="textCapWords" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transactionedit_textview_date"
        android:layout_below="@+id/transactionedit_textview_type"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="date"
        android:hint="Date" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transactionedit_textview_amount"
        android:layout_below="@+id/transactionedit_textview_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="numberDecimal|numberSigned"
        android:hint="Amount" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transactionedit_textview_wallet"
        android:layout_below="@+id/transactionedit_textview_amount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Wallet"
        android:inputType="textCapWords" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transactionedit_textview_note"
        android:layout_below="@+id/transactionedit_textview_wallet"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="textImeMultiLine|textCapWords|textCapSentences"
        android:hint="Note" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/transactionedit_button_add"
        android:layout_below="@+id/transactionedit_textview_note"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
